# Linux Deploy Component
# (c) Anton Skshidlevsky <meefik@gmail.com>, GPLv3

NAME="sshd"
DESC="Secure shell (SSH) server"
TARGET="debian:*:* ubuntu:*:* kalilinux:*:* archlinux:*:* fedora:*:* opensuse:*:* gentoo:*:* slackware:*:*"
PARAMS="CHROOT_DIR DISTRIB ARCH SUITE SSH_PORT"
DEPENDS="extra"
