# Linux Deploy Component
# (c) Anton Skshidlevsky <meefik@gmail.com>, GPLv3

NAME="xserver"
DESC="GUI on external X server"
PARAMS="CHROOT_DIR DISTRIB ARCH SUITE USER_NAME DISPLAY"
DEPENDS="graphics"
