INCLUDE_DIR="${ENV_DIR}/include"
CONFIG_DIR="${ENV_DIR}/config"
TEMP_DIR="${ENV_DIR}/tmp"
REPO_URL="http://localhost:8080/"
CHROOT_DIR='${TARGET_PATH}'
# CONF_FILE="linux"
# DEBUG_MODE="1"
# TRACE_MODE="1"

