# Created: 2015-12-06 23:51
CONTAINER_ID="695940f0-1e7d-4bd1-a3d8-d8a465315604"
FAKEROOT="1"
TARGET_PATH="${ENV_DIR}/${CONTAINER_ID}"
CHROOT_DIR="${TARGET_PATH}"
TARGET_TYPE="directory"
SOURCE_PATH="http://mirrors.kernel.org/archlinux/"
USER_NAME="android"
USER_PASSWORD="changeme"
DNS="auto"
DISTRIB="archlinux"
ARCH="i686"
INCLUDE="init graphics"
INIT="sysv"
INIT_LEVEL="3"
GRAPHICS="xserver"
DESKTOP="lxde"
DISPLAY=":1"
