# Linux Deploy Component
# (c) Anton Skshidlevsky <meefik@gmail.com>, GPLv3

NAME="xterm"
DESC="X Terminal as full screen"
TARGET="debian:*:* ubuntu:*:* kalilinux:*:* archlinux:*:* fedora:*:* opensuse:*:* gentoo:*:*"
PARAMS="CHROOT_DIR DISTRIB SUITE ARCH USER_NAME"
DEPENDS="desktop"
