# Linux Deploy Component
# (c) Anton Skshidlevsky <meefik@gmail.com>, GPLv3

NAME="php"
DESC="PHP scripting language"
PARAMS="CHROOT_DIR DISTRIB ARCH SUITE"
TARGET="debian:*:* ubuntu:*:* kalilinux:*:*"
DEPENDS="extra"
