# Linux Deploy Component
# (c) Anton Skshidlevsky <meefik@gmail.com>, GPLv3

NAME="core"
DESC="Core components"
DEPENDS="core/fakeroot core/emulator core/dns core/mtab core/motd core/hosts core/hostname core/timezone core/su core/sudo core/aid core/locale core/profile core/unchroot"
