# Linux Deploy Component
# (c) Anton Skshidlevsky <meefik@gmail.com>, GPLv3

NAME="vnc"
DESC="Virtual network computing (VNC) server"
PARAMS="CHROOT_DIR DISTRIB ARCH SUITE USER_NAME"
DEPENDS="graphics"
