# Linux Deploy Component
# (c) Anton Skshidlevsky <meefik@gmail.com>, GPLv3

NAME="xorg-fb"
DESC="X.Org X server (with fbdev and evdev drivers)"
TARGET="debian:*:* ubuntu:*:* kalilinux:*:* archlinux:*:* fedora:*:* opensuse:*:* gentoo:*:*"
PARAMS="CHROOT_DIR DISTRIB ARCH SUITE USER_NAME FB_DISPLAY FB_DEV FB_INPUT"
DEPENDS="graphics"
