# Linux Deploy Component
# (c) Anton Skshidlevsky <meefik@gmail.com>, GPLv3

NAME="vncserver"
DESC="Virtual network computing (VNC) server"
TARGET="debian:*:* ubuntu:*:* kalilinux:*:* archlinux:*:* fedora:*:* opensuse:*:* gentoo:*:*"
PARAMS="CHROOT_DIR DISTRIB ARCH SUITE USER_NAME USER_PASSWORD VNC_DISPLAY"
DEPENDS="graphics"
