# Linux Deploy Component
# (c) Anton Skshidlevsky <meefik@gmail.com>, GPLv3

NAME="apache"
DESC="Apache server"
PARAMS="CHROOT_DIR DISTRIB ARCH SUITE"
TARGET="debian:*:* ubuntu:*:* kalilinux:*:*"
DEPENDS="extra"
